{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2017",
    "noEmit": true,
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./app/*"]
    },
    "allowJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // syntax checks
    "strict": true,
    "incremental": true,
    "strictNullChecks": false
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
